<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/images_9"
    android:orientation="vertical"
    tools:context="com.yashraj.skillerpartnerapp.MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="170dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_icon"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:layout_alignBottom="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto"
        android:text="Skiller Partners"
        android:textColor="#161717"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/log_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="3dp"
            android:drawableTint="@android:color/black"
            android:hint="john@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#0C0C0C"
            android:textColorHint="#676767" />

        <EditText
            android:id="@+id/log_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="3dp"
            android:drawableTint="@android:color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:password="true"
            android:textColorHint="#676767" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#FDFAFA"/>

        <TextView
            android:id="@+id/text_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:text="New User?"
            android:textColor="#0C0C0C"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>