<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/images_9"
    android:orientation="vertical"
    tools:context="com.yashraj.skillerpartnerapp.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/playstore_icon"></ImageView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Partners"
        android:textColor="#161717"
        android:textSize="25sp">

    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/log_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_background"
            android:hint="john@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#0C0C0C"
            android:textColorHint="#0C0C0C"></EditText>

        <EditText
            android:id="@+id/log_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#0C0C0C"></EditText>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/btn_background"
            android:padding="18dp"
            android:text="Login"
            android:textColor="#FDFAFA">

        </Button>

        <TextView
            android:id="@+id/text_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:text="New User?"
            android:textColor="#0C0C0C"
            android:textSize="20sp">

        </TextView>


    </LinearLayout>

</LinearLayout>