<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Work Location from firebase-->
        <TextView
            android:id="@+id/c_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_location"
            app:drawableTint="@color/colorPrimaryDark">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/c_started_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Started On:"
                android:textColor="@color/colorPrimaryDark"
                android:textFontWeight="500"
                android:textSize="16sp">

            </TextView>

            <!--Starting Date from firebase-->
            <TextView
                android:id="@+id/c_starting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/c_started_on"
                android:textColorHint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/c_ended_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/c_starting_date"
                android:fontFamily="@font/roboto_medium"
                android:text="Ended on:"
                android:textColor="@color/colorPrimaryDark"
                android:textFontWeight="500"
                android:textSize="16sp">

            </TextView>

            <!--Ending Date from firebase-->
            <TextView
                android:id="@+id/c_ending_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/c_ended_on"
                android:textColorHint="@color/colorPrimaryDark" />

            <!--            <TextView-->
            <!--                android:id="@+id/c_payment_received"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/c_ending_date"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:fontFamily="@font/roboto_medium"-->
            <!--                android:text="Payment Received:"-->
            <!--                android:textColor="@color/colorPrimaryDark"-->
            <!--                android:textSize="16sp">-->

            <!--            </TextView>-->

            <!--            <TextView-->
            <!--                android:id="@+id/c_amount"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/c_ended_on"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_toEndOf="@+id/c_payment_received"-->
            <!--                android:hint="Rs.2000"-->
            <!--                android:textColor="@color/colorPrimaryDark"-->
            <!--                android:textColorHint="@color/colorPrimaryDark" />-->

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>