<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_account"
            app:civ_border_color="#EA0D0D"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/roboto_medium"
            android:text="Ayush Shalya"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_below="@+id/profile_name"
            android:layout_marginVertical="7dp"
            android:layout_toEndOf="@id/profile_image"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_home"
            android:drawableTint="#EF1515"
            android:text="Fatehabad (Agra)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp">

        </TextView>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.1dp"
        android:background="#B8B1B1">

    </View>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"/>


</LinearLayout>